<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CNN</title>
    <style>
        body{
            margin: 0%;
        }

        #container{
            width: 100%;
        }
        #header{
            width: 100%;
            height: 41px;
            background-color: black;
            padding-left: 90px;
            float: left;
        }

        #interior{
            width: 1000px;
            margin: 0 auto;
            display: inline-block;
        }
        .navFont{
            font-size: .9375em;
            font-weight:normal;
            color: white;
            font-family: CNN,Helvetica Neue,Helvetica,Arial,Utkal,sans-serif;
            padding-bottom: 10%;
            padding-left: 10px;
            padding-top: 10%;
        }
        .navFontlive{
            font-size: .7375em;
            font-weight:bold;
            color: white;
            font-family: CNN,Helvetica Neue,Helvetica,Arial,Utkal,sans-serif;
            padding-bottom: 10%;
            padding-left: 10px;
            padding-top: 13px;
            letter-spacing: 1.5px;
            padding-right: 19px;;
        }
        .navFontedition{
            font-size: .7375em;
            font-weight:bold;
            color: white;
            font-family: CNN,Helvetica Neue,Helvetica,Arial,Utkal,sans-serif;
            padding-bottom: 10%;
            padding-left: 10px;
            padding-top: 10%;
        }
        #subnavbar{
            width: 1000px;
            height: 30px;
            background-color: red;
            margin-left: 70px;
            margin-top: 0px;
        }
        .subnavfont{
            color: red;
            font-family: CNN,Helvetica Neue,Helvetica,Arial,Utkal,sans-serif;
            font-weight: normal;
        }
        #logo{
            height: 41px;
            width: 41px;
            background-image: url('');
            float: left;
            display: inline-block;
            padding-left: 3px;
        }

        #world{
            display: inline-block;
        }

        #politics{
            display: inline-block;
        }

        #business{
            display: inline-block;
        }

        #health{
            display: inline-block;
        }

        #entertainment{
            display: inline-block;
        }

        #style{
            display: inline-block;
        }

        #travel{
            display: inline-block;
        }

        #sports{
            display: inline-block;
        }

        #videos{
            display: inline-block;
        }

        .right{
            display: inline-block;
            float: right;

        }


        a.navLink:link{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    

    <div id="container">

        <div id="header">

            <div id="interior">
                
                <div id="world">
                <div class="navFont"><a class="navLink" href="world.html">World</a></div>
                </div>
               
                <div id="politics">
                    <div class="navFont"><a class="navLink" href="world.html">US Politics</a></div>
                </div>

                <div id="business">
                    <div class="navFont"><a class="navLink" href="world.html">Business</a></div>
                </div>

                <div id="health">
                    <div class="navFont"><a class="navLink" href="world.html">Health</a></div>
                </div>

                <div id="entertainment">
                    <div class="navFont"><a class="navLink" href="world.html">Entertainment</a></div>
                </div>

                <div id="style">
                    <div class="navFont"><a class="navLink" href="world.html">Style</a></div>
                </div>

                <div id="travel">
                    <div class="navFont"><a class="navLink" href="world.html">Travel</a></div>
                </div>

                <div id="sports">
                    <div class="navFont"><a class="navLink" href="world.html">Sports</a></div>
                </div>

                <div id="videos">
                    <div class="navFont"><a class="navLink" href="world.html">Videos</a></div>
                </div>

                <div class="right">
                    <div class="navFontlive"><a  class="navLink" href="livetv">LIVE TV</a>  </div>
                </div>

                <div class="right">
                    <div class="navFontedition">Edition</div>
                </div>
               
                <div id="subnavbar">
                    <div id="prodcast">
                        <h4 class="subnavfont">PODCAST: Tug of war</h4>
                    </div>
                </div>
            </div>
           
            
            <div id="logo">
                <img id="logo" src="CNN_logo.png" alt="CNN logo">
            </div>

        </div>
        
       
    </div>

</body>
</html>

